[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==1.8.21
        colorama>=0.2.5,<=0.3.7
        docutils>=0.10
        rsa>=3.1.2,<=3.5.0
        PyYAML>=3.10,<=3.12
        s3transfer>=0.1.12,<0.2.0
        argparse>=1.1; python_version=="2.6"
